# otel-with-apache-pulsar

./: .dockerignore  .gitignore  Dockerfile  README.md  backend-services.yaml  collector-config.yaml  docker-compose.yaml  environment  pom.xml  run-analytics-layer.sh  run-brand-estimator.sh  run-locally.sh
analytics-layer/: .dockerignore  Dockerfile  analytics.go  go.mod
brand-estimator/: .dockerignore  Dockerfile  pom.xml
brand-estimator/src/main/java/com/riferrei/otel/pulsar/: BrandEstimatorController.java  OTelConsumerInterceptor.java  OTelProducerInterceptor.java
brand-estimator/src/main/java/com/riferrei/otel/pulsar/config/: PulsarConfiguration.java  RedisConfiguration.java
brand-estimator/src/main/java/com/riferrei/otel/pulsar/domain/: Brand.java
brand-estimator/src/test/java/com/riferrei/otel/pulsar/: BrandEstimatorAppTest.java
fleet-server/: init-fleet.py
fleet-server/kibana/: kibana.yml
src/main/java/com/riferrei/otel/pulsar/: BrandEstimatorApp.java  BrandEstimatorController.java  OTelConsumerInterceptor.java  OTelProducerInterceptor.java  OtelConsumerInterceptor.java  OtelProducerInterceptor.java
src/main/java/com/riferrei/otel/pulsar/config/: CustomCorsConfig.java  PulsarConfiguration.java  RedisConfiguration.java
src/main/java/com/riferrei/otel/pulsar/domain/: Brand.java  BrandRepository.java
src/main/resources/: application.properties
